<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/inicio"
        android:title="@string/app_name" />
    <item
        android:id="@+id/nav_peliculas"
        android:icon="@drawable/peliculas"
        android:title="@string/menu_peliculas" />
    <item
        android:id="@+id/nav_cines"
        android:icon="@drawable/cines"
        android:title="@string/menu_cines" />

    <item
        android:id="@+id/nav_dulceria"
        android:icon="@drawable/dulceria"
        android:title="@string/menu_dulceria" />


</menu>